<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        body{
            background: url(img/space.jpg);
            background-size: 100%;
        }
        
        #earth{
            width: 300px;
            height: 300px;
            margin: auto;
            background-image: url(img/earth.png);
            background-size: contain;
            position: absolute;
            top: 10px;
            left: 400px;
            z-index: 1;
        }
        
        #moon{
            width: 200px;
            height: 200px;
            background-image: url(img/moon.png);
            background-size: contain;
            position: absolute;
        }
        
    </style>
</head>
<body>
    
    <div id="earth"></div>
    <div id="moon"></div>
    
    <script src="jquery-3.1.1.min.js"></script>
    <script src="jQueryRotate.js"></script>
    <script src="js/main.js"></script>
</body>
</html>